# Test-Takers-Toolkit

./: README.md  local.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/crotsertech/testtakerstoolkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crotsertech/testtakerstoolkit/: DataModels.kt  HelpActivity.kt  MainActivity.kt  PdfGenerator.kt  PreferencesManager.kt  Settings_activity.kt  SignatureDialogFragment.kt
app/src/main/res/drawable/: crotsertech_badge_classic.xml  dotted_border.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_settings.xml  dialog_signature.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/crotsertech/testtakerstoolkit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
